%\documentclass[a4j,landscape, uplatex]{jsarticle}
\documentclass[a4j, landscape, dvipdfmx]{utarticle} % dvipdfmx driver option (for color) required, for post-processing of dvipdfmx
\usepackage{color} % not required for this example...
\usepackage{array}
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-1in}
\addtolength{\textheight}{1.75in}
\begin{document}

% height is 21 cm
% width is 29.7 cm

%\def\cell(#1,#2){#1 \newline #2}
%cell("父","ちち") 
% \renewcommand{\arraystretch}{1.5}

\section{芥川龍之介「るしへる」}
破提宇子と云う天主教を弁難した書物のある事は、知っている人も少くあるまい。これは、元和六年、加賀の禅僧巴毗弇なるものの著した書物である。巴毗弇は当初南蛮寺に住した天主教徒であったが、その後何かの事情から、DS 如来を捨てて仏門に帰依する事になった。書中に云っている所から推すと、彼は老儒の学にも造詣のある、一かどの才子だったらしい。

\section{樋口一葉「大つごもり」}
お母樣御機嫌よう好い新年をお迎へなされませ、左樣ならば參りますと、暇乞わざと恭しく、お峰下駄を直せ、お玄關からお歸りではないお出かけだぞとづぶ〳〵しく大手を振りて、行先は何處、父が涙は一夜の   [...]

% in table height and width are flipped
\begin{tabular}{|p{4cm} | p{4cm} | p{4cm} |  p{4cm} |  p{4cm} |}
\hline 
 ちち & お母さん & お母さん & お母さん & お母さん \tabularnewline \hline  
 父 & 父 & 父 & 父 & 父 \tabularnewline \hline  
\end{tabular} 

\end{document}
